<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="start_resp.css" rel="stylesheet" />
    <link href="start_index.css" rel="stylesheet" />
    <link href="start_style.css" rel="stylesheet" />

    <title>Start Project</title>
  </head>
  <body>
    <nav>
      <section class="menu_bar container">
        <div class="menu_logo">
          <img src="/src/images/Logo/LogoWhite.svg" />
          <h2>Start</h2>
        </div>
        <div class="menu_area">
          <a href="/start.html">Home</a>
          <a href="/portfolio.html">Portfolio</a>
          <a href="/service.html">Services</a>
          <a href="/contact.html">Contact</a>
        </div>
      </section>
    </nav>
    <div class="Service_section">
      <h4>Service</h4>
      <h1>Lorem ipsum dolor sit amet consectetur.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
        porro?
      </p>
      <div class="service_cards container">
        <div class="services_card">
          <h5>Basic</h5>
          <h1>$100 <span>/month</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            possimus asperiores eos distinctio.
          </p>
          <div class="service_list">
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            
          </div>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="services_card">
          <h5>Basic</h5>
          <h1>$100 <span>/month</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            possimus asperiores eos distinctio.
          </p>
          <div class="service_list">
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            
          </div>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="services_card">
          <h5>Basic</h5>
          <h1>$100 <span>/month</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            possimus asperiores eos distinctio.
          </p>
          <div class="service_list">
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            <div class="item">
              <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit.
            </div>
            
          </div>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
     
    </div>

    <footer>
      <div class="footer_section">
        <div class="footer_social">
          <div class="social_icon">
            <img
              src="src/images/socials/facebook.svg"
              alt=""
              class="footerLinks__socials--1"
            />
            <img
              src="src/images/socials/instagram.svg"
              alt=""
              class="footerLinks__socials--2"
            />
            <img
              src="src/images/socials/twitter.svg"
              alt=""
              class="footerLinks__socials--3"
            />
            <img
              src="src/images/socials/pinterest.svg"
              alt=""
              class="footerLinks__socials--4"
            />
            <img
              src="src/images/socials/tiktok.svg"
              alt=""
              class="footerLinks__socials--5"
            />
            <img
              src="src/images/socials/whatsapp.svg"
              alt=""
              class="footerLinks__socials--6"
            />
            <img
              src="src/images/socials/youtube.svg"
              alt=""
              class="footerLinks__socials--7"
            />
          </div>
        </div>
        <div class="footer_copyr">© Start, 2022. All rights reserved.</div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/ac7f6c3bca.js"
      crossorigin="anonymous"
    ></script>
    <script src="/start_main.js"></script>
  </body>
</html>
